<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Llz-BM-GHq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sleep-->
        <scene sceneID="oJe-zn-lDT">
            <objects>
                <viewController title="Sleep" id="3A0-V0-Hv0" customClass="ViewController" customModule="Sleep_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oq2-Ga-ovb"/>
                        <viewControllerLayoutGuide type="bottom" id="y7u-CL-anC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DpQ-fy-LYb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8je-nZ-Ka6">
                                <rect key="frame" x="54" y="343" width="306" height="50"/>
                                <color key="backgroundColor" red="0.59215686274509804" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BoU-bt-h56"/>
                                </constraints>
                                <state key="normal" title="Go To Sleep">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sleepButtonPressed:" destination="3A0-V0-Hv0" eventType="touchUpInside" id="d4D-f1-gvb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10d-MR-a5L">
                                <rect key="frame" x="94" y="558" width="117" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9J-yk-0C9">
                                <rect key="frame" x="181" y="513" width="94" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CID-RD-Rq3">
                                <rect key="frame" x="244" y="489" width="76" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteStar2" translatesAutoresizingMaskIntoConstraints="NO" id="l9m-D6-bmm">
                                <rect key="frame" x="237" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ggo-vn-U6q"/>
                                    <constraint firstAttribute="width" constant="40" id="vh5-rU-pCg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteStar2" translatesAutoresizingMaskIntoConstraints="NO" id="vus-QA-xuI">
                                <rect key="frame" x="330" y="181" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="OOj-Pg-Bss"/>
                                    <constraint firstAttribute="height" constant="40" id="ofH-Ea-jP9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteStar2" translatesAutoresizingMaskIntoConstraints="NO" id="6f4-5k-2c9">
                                <rect key="frame" x="157" y="162" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="kbH-cI-fOZ"/>
                                    <constraint firstAttribute="height" constant="40" id="x2P-t2-DNK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteStar2" translatesAutoresizingMaskIntoConstraints="NO" id="Dco-ia-l5F">
                                <rect key="frame" x="273" y="113" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0ti-FE-06f"/>
                                    <constraint firstAttribute="width" constant="40" id="VfW-Ui-2uC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crescent-shape" translatesAutoresizingMaskIntoConstraints="NO" id="Qka-SC-0xz">
                                <rect key="frame" x="20" y="43" width="150" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1zk-OC-NpY"/>
                                    <constraint firstAttribute="height" constant="115" id="8fR-74-J0D"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="jBQ-Lb-wsa">
                                <rect key="frame" x="20" y="28" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jBQ-Lb-wsa" secondAttribute="height" multiplier="1:1" id="AQU-PG-Pvv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud 1" translatesAutoresizingMaskIntoConstraints="NO" id="yRj-7X-TYk">
                                <rect key="frame" x="54" y="210" width="157" height="57"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud 1" translatesAutoresizingMaskIntoConstraints="NO" id="IXM-Pe-eHZ">
                                <rect key="frame" x="220" y="113" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RRa-jR-JJs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.64313725490196072" green="0.87058823529411766" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qka-SC-0xz" firstAttribute="top" secondItem="Oq2-Ga-ovb" secondAttribute="bottom" constant="23" id="785-sT-UIJ"/>
                            <constraint firstItem="y7u-CL-anC" firstAttribute="top" secondItem="i9J-yk-0C9" secondAttribute="bottom" constant="79" id="9c0-20-Nqt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qka-SC-0xz" secondAttribute="trailing" constant="224" id="Dos-FQ-7xM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yRj-7X-TYk" secondAttribute="trailing" constant="183" id="HT7-mK-sD1"/>
                            <constraint firstItem="yRj-7X-TYk" firstAttribute="leading" secondItem="DpQ-fy-LYb" secondAttribute="leadingMargin" constant="34" id="Ibl-sO-uXU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="10d-MR-a5L" secondAttribute="trailing" constant="183" id="Jej-N0-Bdq"/>
                            <constraint firstItem="8je-nZ-Ka6" firstAttribute="leading" secondItem="DpQ-fy-LYb" secondAttribute="leadingMargin" constant="34" id="LB7-iG-vBY"/>
                            <constraint firstItem="CID-RD-Rq3" firstAttribute="top" secondItem="8je-nZ-Ka6" secondAttribute="bottom" constant="96.5" id="Lbe-Jq-bR5"/>
                            <constraint firstItem="l9m-D6-bmm" firstAttribute="top" secondItem="Oq2-Ga-ovb" secondAttribute="bottom" id="M8P-HX-jps"/>
                            <constraint firstItem="8je-nZ-Ka6" firstAttribute="centerY" secondItem="DpQ-fy-LYb" secondAttribute="centerY" id="MBu-OE-Q7n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IXM-Pe-eHZ" secondAttribute="trailing" constant="24" id="OZI-Iz-3VI"/>
                            <constraint firstItem="i9J-yk-0C9" firstAttribute="top" secondItem="8je-nZ-Ka6" secondAttribute="bottom" constant="120.5" id="V80-bE-9OL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vus-QA-xuI" secondAttribute="trailing" constant="24" id="Ye0-93-WBS"/>
                            <constraint firstItem="6f4-5k-2c9" firstAttribute="top" secondItem="Oq2-Ga-ovb" secondAttribute="bottom" constant="142" id="aXc-Ng-bKt"/>
                            <constraint firstItem="y7u-CL-anC" firstAttribute="top" secondItem="CID-RD-Rq3" secondAttribute="bottom" constant="133" id="bKv-ri-mKi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jBQ-Lb-wsa" secondAttribute="trailing" constant="224" id="eQK-dh-EAW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l9m-D6-bmm" secondAttribute="trailing" constant="117" id="g0x-ea-ot0"/>
                            <constraint firstItem="CID-RD-Rq3" firstAttribute="leading" secondItem="DpQ-fy-LYb" secondAttribute="leadingMargin" constant="224" id="hD4-fk-zvB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dco-ia-l5F" secondAttribute="trailing" constant="81" id="hX1-eY-Z7Z"/>
                            <constraint firstItem="IXM-Pe-eHZ" firstAttribute="leading" secondItem="DpQ-fy-LYb" secondAttribute="leadingMargin" constant="200" id="iO4-P9-dj6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Qka-SC-0xz" secondAttribute="leading" id="ihp-Ra-aYf"/>
                            <constraint firstItem="8je-nZ-Ka6" firstAttribute="centerX" secondItem="DpQ-fy-LYb" secondAttribute="centerX" id="jRc-vF-P5f"/>
                            <constraint firstItem="i9J-yk-0C9" firstAttribute="leading" secondItem="DpQ-fy-LYb" secondAttribute="leadingMargin" constant="161" id="kPv-CB-5EO"/>
                            <constraint firstItem="IXM-Pe-eHZ" firstAttribute="top" secondItem="Oq2-Ga-ovb" secondAttribute="bottom" constant="93" id="lVy-3f-eZq"/>
                            <constraint firstItem="jBQ-Lb-wsa" firstAttribute="top" secondItem="Oq2-Ga-ovb" secondAttribute="bottom" constant="8" id="nj3-yi-lZA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CID-RD-Rq3" secondAttribute="trailing" constant="74" id="rn7-JD-epq"/>
                            <constraint firstItem="Dco-ia-l5F" firstAttribute="top" secondItem="Oq2-Ga-ovb" secondAttribute="bottom" constant="93" id="s4p-pa-YBP"/>
                            <constraint firstItem="vus-QA-xuI" firstAttribute="top" secondItem="Oq2-Ga-ovb" secondAttribute="bottom" constant="161" id="sZa-U2-0YQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i9J-yk-0C9" secondAttribute="trailing" constant="119" id="tlQ-WZ-uu8"/>
                            <constraint firstItem="yRj-7X-TYk" firstAttribute="top" secondItem="Oq2-Ga-ovb" secondAttribute="bottom" constant="190" id="vzp-fH-aU5"/>
                            <constraint firstItem="10d-MR-a5L" firstAttribute="leading" secondItem="DpQ-fy-LYb" secondAttribute="leadingMargin" constant="74" id="x0n-KM-rNM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jBQ-Lb-wsa" secondAttribute="leading" id="xj7-JW-I0r"/>
                            <constraint firstItem="10d-MR-a5L" firstAttribute="top" secondItem="8je-nZ-Ka6" secondAttribute="bottom" constant="165.5" id="yAZ-j7-Yz8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6f4-5k-2c9" secondAttribute="trailing" constant="197" id="yXe-Su-9dl"/>
                            <constraint firstItem="y7u-CL-anC" firstAttribute="top" secondItem="10d-MR-a5L" secondAttribute="bottom" constant="8" id="ymS-gq-1Cc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="moon icon1-2" id="mcv-P8-ID8">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="firstCloud" destination="yRj-7X-TYk" id="lCD-L7-VOz"/>
                        <outlet property="firstStar" destination="6f4-5k-2c9" id="hN1-NP-d9k"/>
                        <outlet property="firstZ" destination="10d-MR-a5L" id="zzC-jT-lW3"/>
                        <outlet property="fourthStar" destination="vus-QA-xuI" id="fEF-4Q-a5N"/>
                        <outlet property="moon" destination="Qka-SC-0xz" id="kkG-9G-YG2"/>
                        <outlet property="secondCloud" destination="IXM-Pe-eHZ" id="3wI-gQ-z6v"/>
                        <outlet property="secondStar" destination="l9m-D6-bmm" id="i1H-FH-R4h"/>
                        <outlet property="secondZ" destination="i9J-yk-0C9" id="FIR-N3-WTg"/>
                        <outlet property="sleepButton" destination="8je-nZ-Ka6" id="QCA-2j-W5Q"/>
                        <outlet property="sun" destination="jBQ-Lb-wsa" id="Gp6-dr-e1y"/>
                        <outlet property="thirdStar" destination="Dco-ia-l5F" id="ge3-Jo-kRs"/>
                        <outlet property="thirdZ" destination="CID-RD-Rq3" id="JLU-uT-i9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J26-vP-K3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="-101.90217391304348"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jNy-Ox-nhc">
            <objects>
                <tabBarController id="Llz-BM-GHq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gfp-Xf-ans">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3A0-V0-Hv0" kind="relationship" relationship="viewControllers" id="kui-j2-WFk"/>
                        <segue destination="f7c-vA-DiX" kind="relationship" relationship="viewControllers" id="LZI-k7-UGM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdi-7x-pz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-101"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="wH5-DE-8uI">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="f7c-vA-DiX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GVV-bg-aMq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxr-Sp-XsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud 1" width="100" height="57"/>
        <image name="crescent-shape" width="213" height="160"/>
        <image name="moon icon1-2" width="50" height="50"/>
        <image name="sun" width="727" height="729"/>
        <image name="whiteStar2" width="100" height="98"/>
    </resources>
</document>
